<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margine</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    body {
      font-size: 16px;
      font-family: jost, sans-serif;
      line-height: 1.5;
      padding: 0px;
      margin: 0px;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: #8f69de;
      margin-top: 20px;
    }
    p {
      border: 2px, solid #8f69de;
      height: 250px;
      width: 500px;
      padding: 40px;
      margin: 20px 660px;
    }
    .btn {
      height: 60px;
      width: 200px;
      padding: 10px;
      border: 1px solid #8f69de;
      margin: 0px 660px;
      background-color: #8f69de;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
    }
    .btn:hover {
      background-color: hsl(257, 66%, 30%);
      color: #fff;
      transition: 0.5s;
    }
  </style>
  <body>
    <h1>Hey! I'm Vishal Rathod</h1>
    <p>
      I'm Vishal and I'm a Java D| As a Java developer enthusiast, I am very
      passionate about JavaSE and JavaEE development, exhibiting a strong
      problem-solving mindset. Proficient in JavaSE, and JavaEE. my expertise
      lies in JavaEE and MySQL. I am well versed in working with essential
      toolsets such as Apache Tomcat, Servlets, and Enterprise JavaBeans,
      demonstrating a strong foundation in enterprise-level Java development. my
      commitment to continuous learning and mastering Java makes me approach new
      challenges with enthusiasm and dedication. I look forward to expanding my
      horizons and contributing my skills to dynamic projects in the evolving
      landscape of web development.
    </p>
    <button class="btn">Hire Me!</button>
  </body>
</html>
