<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column Layout</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 16px;
      font-family: Poppins, sans-serif;
    }
    h1 {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      margin: 2rem 0;
    }
    body {
      padding: 2rem;
      background-color: #f0f0f0;
      color: #333;
    }
    ul {
      column-count: 3;
      column-gap: 20px;

      column-rule: 1px dotted #ff0000;
      column-span: all;
      column-width: 400px;
      list-style-type: none;
    }
  </style>
  <body>
    <h1>Column Layout Demo</h1>
    <ul>
      <li>column-count</li>
      <li>column-gap</li>
      <li>column-rule-style</li>
      <li>column-rule-color</li>
      <li>column-rule</li>
      <li>column-span</li>
      <li>column-width</li>
    </ul>
  </body>
</html>
