<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: jost, sans-serif;
      background-color: #f0f0f0;
    }

    #main-heading {
      text-align: center;
      font-size: 2rem;
      color: #514a9d;
      font-weight: 600;
      margin-top: 20px;
    }
    .flex-container {
      width: 60%;
      height: 600px;
      margin: 0 auto;
      padding: 0px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 1px 4px;
      background: linear-gradient(to right, #514a9d, #24c6dc);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .item {
      height: 100px;
      width: 100px;
      /* margin: 10px; */
      color: #fff;
      border: 2px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .item-1 {
      background-color: #ff6b6b;
      /* flex-grow: 1; */
      /* flex-shrink: 1; */
    }
    .item-2 {
      background-color: #f7d794;
      /* flex-grow: 1; */
      /* flex-shrink: 50; */
    }
  </style>
  <body>
    <h1 id="main-heading">CSS FlexBox (Flexible Box Layout)</h1>
    <hr />
    <br />
    <section class="flex-container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
      <!-- for flex wrap add 4 more div  -->
      <!-- <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div> -->
    </section>
  </body>
</html>
