<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }
    body {
      font-family: jost, sans-serif;
      font-size: 16px;
    }
    .grid-container {
      width: 60%;
      margin: 100px auto;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 1px 4px;
      background: linear-gradient(to right, #514a9d, #24c6dc);
      display: grid;
      grid-template-rows: 250px 250px;
      grid-template-columns: 1fr 1fr 1fr;

      /*? gap */
      /* --- IGNORE --- */

      /* grid-row-gap: 50px;
      grid-column-gap: 50px; */

      /* row-gap: 50px;
      column-gap: 50px; */

      gap: 50px;

      /* align */
      align-items: stretch;

      /* justify */
      /* justify-items: self-start; */
      /* justify-items: center; */
      justify-items: stretch;
    }

    .item-1 {
      background-color: #662549;
      grid-row-start: 2;
      /* grid-row-end: 3; */
      /* grid-row: 2 / 3; */
      grid-column-start: 2;
      /* grid-column-end: 3; */
      /* grid-column: 2 / 3; */
      /* grid-area: 2 / 2 / 3 / 3; */
    }
    .item-2 {
      background-color: #113946;
    }
    .item-3 {
      background-color: #102c57;
      /* grid-row: 1/2;
  grid-column: 2/4; */
    }
    .item-4 {
      background-color: #884a39;
    }
    .item-5 {
      background-color: #a86969;
    }
    .item-6 {
      background-color: #5e3a3a;
    }
  </style>
  <body>
    <body>
      <div class="grid-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2, World Best CSS CourseEver</div>
        <!-- World Best CSS CourseEver -->
        <div class="item item-3--child">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
      </div>
    </body>
  </body>
</html>
