<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percentage Vs Fixed</title>
  </head>
  <style>
    /* .parent {
        width: 50%;
        height: 200px;
        background-color: lightblue;
        border: 2px solid black;
        margin: auto;
        overflow: hidden;
    }
    .child{
        width: 90%;
        background-color: coral;
        border: 2px solid black;
        margin: auto;
        margin-top: 21px;
    } */

    .container {
      width: 50%;
      padding: 5em;
      background-color: #23424a;
      margin: 0 auto;
      color: white;
    }

    .text-container{
      padding-right: 15em;
    }
  </style>
  <body>
    <!-- <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptas cupiditate eaque tempore vero doloribus dolores necessitatibus exercitationem non, corrupti ea autem facere ipsa consequuntur, maiores repellat sunt quibusdam laborum.
        </div>
    </div> -->

    <div class="container">
      <div class="text-container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt id
        repudiandae, quidem expedita corporis quisquam, vel, ex cum ut odit
        delectus sed quo ad velit sapiente omnis officia? Saepe, sapiente. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi
        fugit, assumenda error perferendis at cupiditate dolor quos placeat
        mollitia et aspernatur ratione odit, ea atque dicta sunt qui!
        Voluptatem!
      </div>
    </div>
  </body>
</html>
