<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - 3</title>
</head>

<style>
    *{
        box-sizing: border-box;
        font-size: 16px;
    }
    body{
        background-color: #23424A;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    .container{
        width: 710px;
        margin-left: 122px;
        margin-top: 148px;
        font-size: 21px;
    }
    .container h1{
        line-height: 150%;
        font-size: 2.5em;
    }

    .container p{
        font-size: 21px;
        line-height: 100%;
    }

    .btn{
        margin: 2em 0;
        padding: 0.15em 1.25em;
        background-color: #38CFD9;
        width: 18em;
        text-align: center;
        text-transform: uppercase;
        border-radius: 100px;
        color: black;
        font-weight: bold;
    }

</style>
<body>
    <div class="container">
        <h1>Responsive layouts don’t have to be a struggle</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="btn">
            <p>I want to learn</p>
        </div>
    </div>
</body>
</html>